==========================================
COPY AND PASTE THESE COMMANDS INTO YOUR TERMINAL
==========================================

# 1. Stop Expo (Press Ctrl+C in your terminal first)

# 2. Move documentation temporarily (fixes EMFILE error)
mkdir -p ~/Desktop/messageai-docs-temp
cd /Applications/Gauntlet/chat_iq
mv memory-bank ~/Desktop/messageai-docs-temp/ 2>/dev/null || true
mv documentation ~/Desktop/messageai-docs-temp/ 2>/dev/null || true
mv *.md ~/Desktop/messageai-docs-temp/ 2>/dev/null || true
mv *.txt ~/Desktop/messageai-docs-temp/ 2>/dev/null || true

# 3. Increase file limit
ulimit -n 10240

# 4. Verify you're in the right directory
pwd
# Should show: /Applications/Gauntlet/chat_iq

# 5. Start Expo
npx expo start --clear

==========================================
WAIT 60-90 SECONDS FOR METRO TO COMPILE
==========================================

You'll see:
- "Bundler cache is empty, rebuilding"
- Then QR code appears
- Should NOT crash with EMFILE error

Then scan QR code on iPhone with Expo Go!

==========================================

